<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout2" >
		<ListView android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1" >
			<android.support.design.widget.TextInputEditText
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/content" />
			<Button
				android:text="Add comment"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_toRightOf="@id/linearLayout1"
				android:id="@+id/addComment" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>