<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="10">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:id="@+id/icon"
			android:gravity="center"/>
		<TextView
			android:text="Nimi Perekonnanimi"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/name"
			android:textColor="#ff000000"
			android:gravity="top"/>
		<TextView
			android:text="Kuupaev"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:id="@+id/clock"
			android:textColor="#ff000000"
			android:gravity="right"/>
	</LinearLayout>
	<TextView
		android:text="Message"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/clock"
		android:textColor="#ff000000"/>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="Likes"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/clock"
			android:textColor="#ff000000"/>
		<TextView
			android:text="Comments"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/clock"
			android:textColor="#ff000000"
			android:gravity="right"/>
	</LineraLayout>
</LinearLayout>